# testProject1

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MyApplication.kt  VideoListAdapter.kt
app/src/main/java/com/example/testproject/data/: VideoRepository.kt
app/src/main/java/com/example/testproject/model/: PlaybackState.kt  Video.kt  VideoSearchViewModel.kt
app/src/main/java/com/example/testproject/service/: PlaybackService.kt
app/src/main/java/com/example/testproject/ui/: MainActivity.kt  VideoPlayerActivity.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/testproject/ui/screen/: VideoSearchScreen.kt
app/src/main/java/com/example/testproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testproject/util/: DownloaderImpl.kt  VideoPlayerManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
