[versions]
# Android & Kotlin
activityComposeVersion = "1.10.1"
agp = "8.10.1"
guava = "33.3.1-android"
kotlin = "2.0.21"
coreKtx = "1.16.0"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
errorprone = "2.38.0"

# Lifecycle & Navigation
lifecycle = "2.9.2"
lifecycleViewmodelCompose = "2.9.2"
material3 = "1.3.2"
media3Exoplayer = "1.8.0"
media3Ui = "1.8.0"
media3UiCompose = "1.8.0"
nanojson = "1.6.2"
navigation = "2.9.3"

# Networking & Image Loading
newpipeextractor = "v0.24.8"
okhttp = "4.12.0"
recyclerviewVersion = "1.4.0"
retrofit = "2.9.0"
coil = "2.6.0"

# Media3 (ExoPlayer)
media3 = "1.8.0"

# YouTube Extractor
ui = "1.8.3"
youtubeExtractor = "0.24.6"


# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
recyclerview = "1.4.0"
media3ExoplayerHls = "1.8.0"


[libraries]
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
errorprone-annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "errorprone" }

#noinspection SimilarGradleDependency
androidx-media3-ui-v180 = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
#noinspection SimilarGradleDependency
androidx-recyclerview-v132 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
#noinspection SimilarGradleDependency
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.8.0" }
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#noinspection SimilarGradleDependency
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#noinspection SimilarGradleDependency
androidx-media3-exoplayer-v180 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }

# Lifecycle & ViewModel
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Networking (Retrofit)
media3-ui-compose = { module = "androix.media3:media3-ui-compose", version.ref = "media3UiCompose" }
nanojson = { module = "com.eclipsesource.nanojson:nanojson", version.ref = "nanojson" }
#noinspection SimilarGradleDependency
newpipeextractor-vv0248 = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipeextractor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Image Loading (Coil)
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Media3 (ExoPlayer)
#noinspection SimilarGradleDependency
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
#noinspection SimilarGradleDependency
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# YouTube Extractor
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
#noinspection SimilarGradleDependency
youtube-extractor = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version.ref = "youtubeExtractor" }# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
debug-androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }